<html lang="en" dir="ltr" class="js">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>J.C Bose University Of Science And Technology,YMCA, Faridabad</title>

      <meta name="MobileOptimized" content="true">
    <meta name="HandheldFriendly" content="true">
     <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">
     <style>
        @charset "utf-8";
         html{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
         .container
         {
            display: block;
            background-color: #333;
            height: 30px;
         }
         img {width:100%;height:auto;}
        
         
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
     </style>
</head>
<body>
        <header class="header" id="header"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
               <div class="container">
                 <a href="https://ymcaonline.co.in" target="_blank" style="color:white" role="link">Login</a>| 
                 <a href="https://webmail.jcboseust.ac.in/" target="_blank" style="color:white" role="link">Sign Up</a> |
               </div>
        <span>
                
    <a href="/" title="Home" rel="home" class="header__logo" id="logo" role="link">
    <img alt="" src="https://jcboseust.ac.in/assets/site/images/ymca_header2.jpg"></a>
      
      </header>
      <br>
 <div class="navbar">
  <a href="#home">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Courses
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">B.Tech</a>
      <a href="#">BCA</a>
      <a href="#">B.Voc</a>
      <a href="#">M.Tech</a>
    </div>
  </div> 
</div>


<div style="padding:0 16px">
  
</div>




<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
</body>
</html>
